<html lang="en">

<head>
  <title> Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {
      background-color: black;
      
    }

    .nav-pills {
  background-color: black;
  z-index:1000;
}
.nav{
    z-index:1000;
}

.opaco {
  opacity: 0.9;
}

.header {
  font-size: 600%;
  font-family: 'Arimo';
  text-shadow: 1px 1px 10px white;
  color: black;
  letter-spacing: 0.04em;
}



li {
  font-family: 'Arimo';
  font-size: 150%;
  color: white;
}

.subheader {
  font-family: 'Arimo';
  text-shadow: 1px 1px 5px white;
  font-size: 300%;
  color: black;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 20px 0 0 10px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.95;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.espacio {
  padding: 70px;
}

.vacio {
  padding: 15px;
}

#thisMenu {
  clear: both;
  position: fixed;
  top: 0px;
  left: 0px;
  text-align: none!important;
  width: 100%;
  padding: 10px 50px 10px 50px;
  z-index:1000;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

.pageOne {
  background: url(https://images.unsplash.com/photo-1481386642130-4a31ef3bf00d?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=);
  background-size: cover;
  height: 600px;
}

.pageTwo {
  background: url(https://images.unsplash.com/photo-1484209474713-6b724a92210c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=e42e8dba23700c84a4c35a743649aa2a);
  background-size: cover;
  height: 600px;
}

.pageThree {
  background: url(https://images.unsplash.com/photo-1486551937199-baf066858de7?dpr=1&auto=format&fit=crop&w=1080&h=990&q=80&cs=tinysrgb&crop=);
  background-size: cover;
  height: 600px;
}


#wrap {
   width:600px;
   margin:0 auto;
 z-index:1;
}
#left_col {
   float:left;
   width:280px;
}
#right_col {
   float:right;
   width:280px;
}


img{
  border-radius:20px;
  z-index:-1;
}


.caption {
padding: 0;
width: 290px;
position: relative; /* Probar con static */
 z-index:0;
}
.caption img {
width: 290px;
height: 150px;
display: block;
padding: 0;
border: 0;
   z-index:0;
}
.caption::before {
content: attr(title);
position: absolute;
background: #EAF200;
background: rgba(200, 200, 200, 0.8);
color: #000;
font-size: 14px;
padding: 5px;
right: 0;
bottom: 0;
left: 0;
text-align: center;
opacity:0;
filter:alpha(opacity=00);
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
-o-transition: all 0.4s linear;
-ms-transition: all 0.4s linear;
transition: all 0.4s linear;
    border-radius:23px;
  z-index:0;
}
.caption:hover:before {
opacity:1;
filter:alpha(opacity=100);
}

form{
  font-size:1.5em;
}

.formbackground{
  background-color:rgba(80,80,80,0.7);
 border-radius:70px;
  margin:0 150px 0 150px;
  color:black;
   text-shadow: 1px 1px 5px white;

}

footer{
  background-image:url()
}

#footer_container{
  max-width:940px;
  height:110px;
  margin:0 auto;
  padding-top:2%;
}

.social{
  list-style-type:none;
  
}

.social li a{
  display:inline;
  float:right;
  padding:20px;
}

.copyright_text{
  padding-top:20px;
  float:left;
  color:#AAA;
  
}
  </style>

</head>

<body>

  <div class="container-fluid opaco" style="z-index:1000">

    <ul id="thisMenu" class="nav nav-pills ">
      <li style="font-size:200%">Eric Luna</li>
      <li class=" pull-right"><a href="#contactame">Contactame</a></li>
      <li class=" pull-right"><a href="#proyectos">Mis Proyectos</a></li>
      <li class=" pull-right"><a href="#quiensoy">Quien Soy</a></li>
    </ul>
  </div>


  <div id="quiensoy" class="pageOne container-fluid">

    <div class="block text-center">
      <div class="espacio"></div>
      <h1 class="header">Eric Luna</h1>
      <h3 class="subheader">Programador y diseñador Web</h3>
    </div>
  </div>


<footer> <div id="footer_container"> <p class="copyright_text">&copy;Copyright 2017 Eric Luna </br> Designed and developed by Eric Luna. </p> <ul class="social"> <li><a >Facebook</a></li> <li><a >Instagram</a></li> <li><a >Youtube</a></li> <li> <a >Soundcloud</a></li> </ul> </div> </footer>
</body>

</html>